
# Important Notice
#
# This file is managed by Tompero’s indexing process.
# Manual changes to the managed fields won’t take effect and will be overwritted by Tompero.
#
# Tompero will also push commits directly to this file when needed
# without previous Notice. 
# Currently, the fields managed by Tompero are the following:
# * requiredForDR 

apiVersion: ifood/v2
kind: Repository
tags:
  - internal
metadata:
  costCenter: data-inc
  tribe: data-ai
  squad: data-inc
  team:
    alias: data-inc
    channel: team-data-inc
    email: erick.farias@ifood.com.br
    owner: erick.farias
spec:
  contents:
    - name: darch-tech-eval
      description: Technical Evaluation for the DArch hiring process
      type: other
      subType:
        - other
      impactLevel: 4
      links: []
      deployment:
        type: none
        chefRole: ''
      certifications: []
      ownerLayerSlug: dat-inc

